<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chutian0610.javacc</groupId>
        <artifactId>tutorials</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tutorial01</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- 可选：指定JavaCC语法文件(.jj)目录，默认是${basedir}/src/main/javacc -->
                    <sourceDirectory>${basedir}/src/main/javacc</sourceDirectory>
                    <!-- 可选：指定输出生成Java源的目录 -->
                    <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>